# book-my-book

./: .classpath  .gitignore  .project  README.md  build.gradle  lombok.config  settings.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/com/gakshintala/bookmybook/mappers/: BookDomainMapper.java  CatalogueBookDomainMapper.java  PatronDomainModelMapper.java
adapters/persistence/src/main/java/com/gakshintala/bookmybook/repositories/: DBUtils.java
adapters/persistence/src/main/java/com/gakshintala/bookmybook/repositories/catalogue/: CatalogueBookDatabaseEntity.java  CatalogueBookEntity.java  CatalogueRepository.java
adapters/persistence/src/main/java/com/gakshintala/bookmybook/repositories/patron/: HoldDatabaseEntity.java  HoldEntity.java  PatronDatabaseEntity.java  PatronEntity.java  PatronRepository.java  PatronRepositoryHandler.java
adapters/persistence/src/main/resources/db/migration/: V1__db_setup.sql
adapters/persistence/src/test/java/com/gakshintala/bookmybook/repositories/catalogue/: CatalogueRepositoryTest.java
adapters/persistence/src/test/java/com/gakshintala/bookmybook/repositories/patron/: PatronRepositoryTest.java
adapters/web/: .project  build.gradle  lombok.config
adapters/web/src/main/java/com/gakshintala/bookmybook/: UseCaseExecutor.java
adapters/web/src/main/java/com/gakshintala/bookmybook/controllers/: CatalogueController.java  CompoundController.java  LibraryController.java  PatronController.java
adapters/web/src/main/java/com/gakshintala/bookmybook/restexchange/catalogue/request/: AddBookInstanceToCatalogueRequest.java  AddBookToCatalogueRequest.java
adapters/web/src/main/java/com/gakshintala/bookmybook/restexchange/catalogue/response/: CatalogueBookIdResponse.java  CatalogueBookInstanceIdResponse.java  CatalogueBookInstanceResponse.java  CatalogueBookResponse.java
adapters/web/src/main/java/com/gakshintala/bookmybook/restexchange/compound/request/: AddBookEverywhereRequest.java  PlaceBookOnHoldCompoundRequest.java
adapters/web/src/main/java/com/gakshintala/bookmybook/restexchange/patron/request/: CancelHoldRequest.java  CollectBookOnHoldRequest.java  CreatePatronRequest.java  PlaceBookOnHoldRequest.java
adapters/web/src/main/java/com/gakshintala/bookmybook/restexchange/patron/response/: PatronEventResponse.java  PatronResponse.java
adapters/web/src/main/java/com/gakshintala/bookmybook/usecaseexecutor/: UseCaseExecutorImpl.java
adapters/web/src/test/java/com/gakshintala/bookmybook/: TestApplication.java
adapters/web/src/test/java/com/gakshintala/bookmybook/controllers/: CatalogueControllerTest.java  TestApplication.java
adapters/web/src/test/java/com/gakshintala/bookmybook/utils/: Utils.java
adapters/web/src/test/resources/: addBookToCatalog.json
config/: build.gradle
config/src/main/java/com/gakshintala/bookmybook/: BookMyBookApplication.java
config/src/main/resources/: application.yaml
config/src/test/java/com/gakshintala/bookmybook/: CatalogueSystemTest.java
config/src/test/resources/com/gakshintala/bookmybook/: CatalogueSystemTest.sql
core/: build.gradle  lombok.config
core/src/main/java/com/gakshintala/bookmybook/domain/catalogue/: Author.java  BookType.java  CatalogueBook.java  CatalogueBookId.java  CatalogueBookInstance.java  CatalogueBookInstanceId.java  CatalogueBookInstanceSeqId.java  ISBN.java  Title.java
core/src/main/java/com/gakshintala/bookmybook/domain/patron/: Allowance.java  CheckoutDuration.java  Hold.java  HoldDuration.java  NumberOfDays.java  OverdueCheckouts.java  Patron.java  PatronEvent.java  PatronHolds.java  PatronId.java  PatronInformation.java  PatronType.java  PlacingOnHoldPolicies.java  PlacingOnHoldPolicy.java  Rejection.java
core/src/main/java/com/gakshintala/bookmybook/ports/: UseCase.java  UseCaseExecutor.java
core/src/main/java/com/gakshintala/bookmybook/ports/persistence/catalogue/: FindCatalogueBook.java  PersistBookInstance.java  PersistCatalogueBook.java
core/src/main/java/com/gakshintala/bookmybook/ports/persistence/patron/: FindPatron.java  HandlePatronEvent.java  PatronEventHandler.java  PersistPatron.java
core/src/main/java/com/gakshintala/bookmybook/usecases/catalogue/: AddBookInstanceToCatalogue.java  AddBookToCatalogue.java
core/src/main/java/com/gakshintala/bookmybook/usecases/compound/: AddBookEverywhere.java  PlaceBookOnHoldCompound.java
core/src/main/java/com/gakshintala/bookmybook/usecases/patron/: CreatePatron.java  PatronCancelBookOnHold.java  PatronCollectBookOnHold.java  PatronPlaceBookOnHold.java
core/src/test/java/com/gakshintala/bookmybook/domain/catalogue/: AuthorTest.java
core/src/test/java/com/gakshintala/bookmybook/usecases/patron/: PatronPlaceBookOnHoldTest.java
src/main/java/com/gakshintala/bookmybook/adapters/: UseCaseExecutorImpl.java
src/main/java/com/gakshintala/bookmybook/adapters/db/: BookDomainMapper.java  CatalogueBookDomainMapper.java  PatronDomainModelMapper.java
src/main/java/com/gakshintala/bookmybook/adapters/web/: UseCaseExecutorImpl.java
src/main/java/com/gakshintala/bookmybook/core/ports/: FindAvailableBook.java  FindBook.java  FindBookOnHold.java  PatronBooksRepository.java  PersistBook.java  PersistBookInLibrary.java  PersistCatalogBook.java  UseCase.java  UseCaseExecutor.java
src/main/java/com/gakshintala/bookmybook/core/usecases/: AddBookEverywhere.java  AddBookInstanceToCatalogue.java  AddBookInstanceToCatalogueUseCase.java  AddBookToCatalogue.java  AddBookToCatalogueUseCase.java  AddBookToLibrary.java  AddBookToLibraryUseCase.java  (+3 more)
src/main/java/com/gakshintala/bookmybook/infrastructure/: BookDatabaseEntity.java  BookDatabaseRepository.java  BookInLibraryDatabaseRepository.java  CatalogueRepository.java  UseCaseExecutorImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__db_setup.sql
src/test/java/com/gakshintala/bookmybook/: BookMyCatalogueBookApplicationTests.java
src/test/java/com/gakshintala/bookmybook/fixtures/: BookFixture.java  LibraryBranchFixture.java  PatronFixture.java
test-fixtures/: .project  build.gradle
(+147 files in other folders)
