plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'idea'
    id 'war'
    id "io.freefair.lombok"
}

group = 'com.gakshintala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('io.vavr:vavr:0.10.0')
    compile group: 'org.springframework.data', name: 'spring-data-jdbc', version: '1.0.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.5'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}
