plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {
    group = "com.gakshintala.bookmybook"
    version = "0.0.1-SNAPSHOT"

    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE")
        }
    }
}

