plugins {
    id "io.freefair.lombok" version "4.1.3"
}

dependencies {
    implementation project(':common')
    
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation project(':test-fixtures')

    testImplementation "org.codehaus.groovy:groovy"
    testImplementation "org.spockframework:spock-spring:1.3-groovy-2.5"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}