plugins {
    id "io.freefair.lombok" version "5.3.3.3"
    id "war"
}

dependencies {
    implementation project(':common')
    implementation project(':core')

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.2'
    implementation "org.springframework.boot:spring-boot-starter-web"

    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
        exclude group: 'org.junit.vintage'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'

    testImplementation "org.codehaus.groovy:groovy"
    testImplementation "org.spockframework:spock-spring:1.2-groovy-2.5"
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}
