plugins {
    id "io.freefair.lombok" version "6.4.3"
    id "war"
}

dependencies {
    implementation project(':common')
    implementation project(':core')

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
    implementation "org.springframework.boot:spring-boot-starter-web"

    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
        exclude group: 'org.junit.vintage'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.0'
    testImplementation 'com.tngtech.archunit:archunit:1.0.1'
    testImplementation 'de.adesso:junit-insights:1.1.0'

    testImplementation "org.codehaus.groovy:groovy"
    testImplementation "org.spockframework:spock-spring:2.1-groovy-3.0"
    testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}
