plugins {
    id "org.springframework.boot" version "2.7.7"
    id "io.freefair.lombok" version "6.6.1"
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':adapters:persistence')
    implementation project(':adapters:web')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
        exclude group: 'org.junit.vintage'
    }
    implementation("io.vavr:vavr-jackson:0.10.3")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.10.0'
    testImplementation 'com.tngtech.archunit:archunit:0.23.1'
    testImplementation 'de.adesso:junit-insights:1.1.0'

    testImplementation project(':test-fixtures')
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}
