plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
    id "io.freefair.lombok" version "4.1.3"
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':adapters:persistence')
    implementation project(':adapters:web')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
        exclude group: 'org.junit.vintage'
    }
    compile("io.vavr:vavr-jackson:0.10.2")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'

    testImplementation project(':test-fixtures')
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}
