plugins {
    id "io.freefair.lombok" version "6.4.3"
    id "org.flywaydb.flyway" version "8.5.11"
}

dependencies {
    implementation project(':common')
    implementation project(':core')

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'

    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "com.h2database:h2"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit' 
        exclude group: 'org.junit.vintage'
    }

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'com.tngtech.archunit:archunit:0.23.1'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation project(':test-fixtures')
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}
